{
  "expo": {
    "name": "Camorent Vendor",
    "slug": "camorent-vendor",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-blue.png",
    "userInterfaceStyle": "automatic",
    "scheme": "camorent",
    "privacy": "unlisted",
    "platforms": ["android"],
    "splash": {
      "image": "./assets/icon-blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#565caa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload product and challan images.",
          "cameraPermission": "The app needs access to your camera to scan products and challan documents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-blue.png",
          "color": "#565caa",
          "mode": "production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": false,
            "newArchEnabled": false,
            "enableMinifyInReleaseBuilds": true,
            "ndkVersion": "27.2.12479018"
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-blue.png",
        "backgroundColor": "#565caa"
      },
      "package": "com.camorentvendor.app",
      "versionCode": 5,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",

        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ac22ea6e-7dea-48f9-a299-f1585af117aa"
      }
    }
  }
}
